<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:src="@drawable/ic_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_tiny"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_huge"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_x_huge"
                app:cardCornerRadius="@dimen/corner_s">

                <ImageView
                    android:id="@+id/iv_pizza"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_dialog_image_height"
                    android:scaleType="center"
                    android:src="@drawable/pizza_example" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_pizza_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_huge"
                android:layout_marginTop="@dimen/margin_xxs"
                android:layout_marginEnd="@dimen/margin_x_huge"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_xl"
                tools:text="Margarita" />


            <TextView
                android:id="@+id/tv_pizza_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_huge"
                android:layout_marginEnd="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_xxs"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_s"
                tools:text="I LOVE PIZZA I LOVE PIZZA I LOVE PIZZA" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_btn_height"
        android:background="@drawable/checkout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_x_huge"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_x_huge"
            android:layout_marginBottom="@dimen/margin_m"
            android:backgroundTint="@color/main"
            app:cardCornerRadius="@dimen/corner_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginTop="@dimen/margin_xl"
                android:text="@string/add_to_cart"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_m"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xxl"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"
                tools:text="1658p" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>