<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_x_huge"
        android:layout_marginEnd="@dimen/margin_x_huge"
        android:layout_marginBottom="@dimen/margin_huge"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_fragment_main" />


    <FrameLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_btn_height"
        android:background="@drawable/checkout_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_x_huge"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_x_huge"
            android:layout_marginBottom="@dimen/margin_m"
            android:backgroundTint="#FFD089"
            app:cardCornerRadius="@dimen/corner_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginTop="@dimen/margin_xl"
                android:text="@string/checkout"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_m"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xxl"
                android:textColor="@color/pizza_black"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"
                tools:text="1658p" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>